{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 TimesNewRomanPS-BoldItalicMT;
\f3\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red16\green60\blue192;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c6667\c33333\c80000;}
\margl1440\margr1440\vieww21560\viewh16120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 Six Degrees From Penn
\f1\b0\fs28 \
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Description
\f1\b0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 Starting at the Wikipedia article for the {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/University_of_Pennsylvania"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 University of Pennsylvania}}, our program will attempt to find a path of links that ends at 
\f2\i\b any
\f1\i0\b0  user-inputted (English) Wikipedia article.\
\
Six Degrees From Penn uses a 
\f0\b \strokec2 fully original
\f1\b0 \strokec2  path-finding heuristic that includes concepts like PageRank, Natural Language Processing, JSoup, Cosine Similarity, BFS, and other custom graph search algorithms. 
\f0\b \strokec2 It\'92s a heuristic because it doesn\'92t guarantee finding the inputted article.
\f1\b0 \strokec2  Since Wikipedia is so large, limited time and computation means our algorithm doesn\'92t always reach a solution. In that case, we\'92ll return a path to a discovered article that is 
\f3\i \strokec2 semantically similar
\f1\i0 \strokec2  to the inputted article. 
\f0\b \strokec2 All in all though, our program succeeds far more than it fails, even on the most obscure links. 
\f1\b0 \strokec2 We\'92re super proud of what we\'92ve accomplished!\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Categories
\f1\b0 \

\fs28 Our project falls under the 
\f0\b implementation category
\f1\b0 . We\'92ve built a Java application, and have attached a UserManual.pdf that explains how to run it, along with an explanation of our novel algorithm.\
\

\f0\b\fs36 Concepts\

\fs28 Graph and graph algorithms:
\f1\b0  We use BFS and other custom graph algorithms to explore Wikipedia efficiently (see Algorithms section of UserManual.pdf for more details)\

\f0\b Document Search:
\f1\b0  We use JSoup extensively to web scrape Wikipedia\

\f0\b Bonus Concepts:
\f1\b0  We\'92ve also incorporates concepts like PageRank, Cosine Similarity, and NLP into our project.\
\

\f0\b\fs36 Work Breakdown
\f1\b0 \

\fs28 Core algorithm conceptualization: Robert\
Core algorithm implementation: Robert and Helen\
Helper Method implementation (e.g., GloVe, File Management): Helen\
Debugging and Performance/Speed Optimization: Helen and Robert\
Documentation: Robert\
\

\f0\b\fs36 Changes
\f1\b0 \

\fs28 Originally, we proposed to make \'93Six Degrees To Penn\'94 rather than \'93Six Degrees From Penn\'94. Since we\'92re both seniors about to graduate, we ultimately thought it more fitting to have our program use Penn as the starting point, rather than the ending point (i.e., anything is reachable from Penn!) :). Both versions are basically the same conceptually: our final algorithm uses the same concepts described in the proposal.}